# -----------------------------------------------------------------
# Database  Settings
# -----------------------------------------------------------------
postgres.host=localhost
postgres.port=5432
postgres.admin.user=postgres
postgres.admin.password=postgres
postgres.collections.db=collections
postgres.collections.admin.user=collections_admin
postgres.collections.admin.password=collections_admin
postgres.collections.app.user=collections_user
postgres.collections.app.password=collections_user
